# read-file-java

./: README.md  pom.xml
src/main/java/com/github/marschall/readfilejava/: ReadFile.java
src/test/java/com/github/marschall/readfilejava/: ReadFileTest.java
src/test/resources/: sample.txt
